x=7
y=6
print(x+y)
x='7'
y='6'
print(x+y)
경기장 = input("경기장은 어디입니까?")
이긴팀 = input("이긴팀은 어디입니까?")
진팀 = input("진팀은 어디입니까?")
우수선수 = input("우수선수는 누구입니까?")
점수 = input("스코어는 몇대몇입니까?")
print("")
print("===========================================")
print("오늘", 경기장, "에서 야구 경기가 열렸습니다.")
print(이긴팀, "과", 진팀, "은 치열한 공방전을 펼쳤습니다.")
print(우수선수, "이 맹활약을 하였습니다.")
print("결국", 이긴팀, "가", 진팀, "를", 점수, "로 이겼습니다.")
print("===========================================")

아메리카노_가격 = 2000
카페라떼_가격 = 3000
카푸치노_가격 = 3500

아메리카노 = int(input("아메리카노 판매 개수: "))
카페라떼 = int(input("카페라떼 판매 개수: "))
카푸치노 = int(input("카푸치노 판매 개수: "))

매출 = 아메리카노*아메리카노_가격
매출 = 매출 + 카페라떼 * 카페라떼_가격
매출 = 매출 + 카푸치노 * 카푸치노_가격
print("총 매출은", 매출, "입니다.")

화씨온도 = int(input("화씨온도: "))
섭씨온도 = (화씨온도-32)*5/9
print("섭씨온도: ", 섭씨온도)

몸무게 = float(input("몸무게를 kg 단위로 입력하시오: "))
키 = float(input("키를 미터 단위로 입력하시오: "))
bmi = (몸무게 / (키**2))
print("당신의BMI=",bmi)

돈 = int(input("투입한 돈: "))
가격 = int(input("물건값: "))

거스름돈 = 돈 - 가격
print("거스름돈: ",거스름돈)
동전500원 = 거스름돈 // 500
거스름돈 = 거스름돈 % 500
동전100원 = 거스름돈 // 100

print("500원 동전의 개수:", 동전500원)
print("100원 동전의 개수:", 동전100원)
